# ProxyInterfaceSourceGenerator

./: .editorconfig  .gitignore  Generate-ReleaseNotes.bat  GitHubReleaseNotes.txt  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  ProxyInterfaceSourceGenerator Solution.sln  ProxyInterfaceSourceGenerator Solution.sln.DotSettings  README.md  ReleaseNotes.md  Speckle.ProxyGenerator.sln  ToDo.md
src/: Directory.Build.props
src-examples/ClassLibraryExampleForTool/: Class1.cs  Class2.cs  ClassLibraryExampleForTool.csproj  GraphServiceClientProxy.g.cs  IBuilders.cs  IClient.cs  Interfaces.cs
src-examples/ProxyInterfaceConsumer/: Address.cs  IAddress.cs  IGeneratorExecutionContext.cs  INoNamespace.cs  IPerson.cs  IPersonGeneric.cs  IPersonT.cs  IPersonTT.cs  NoNamespace.cs  Person.cs  Person2.cs  PersonT.cs  PersonTT.cs  Program.cs  ProxyInterfaceConsumer - Backup.csproj  ProxyInterfaceConsumer.csproj
src-examples/ProxyInterfaceConsumer/Http/: IHttpClient.cs  IHttpClientExtensions.cs
src-examples/ProxyInterfaceConsumer/PnP/: IClientContext.cs  IClientObject.cs  IClientRuntimeContext.cs  ISecurableObject.cs  IWeb.cs
src-examples/ProxyInterfaceConsumer/Properties/: launchSettings.json
src-examples/ProxyInterfaceConsumerForAkka/: Program.cs  ProxyInterfaceConsumerForAkka.csproj
src-examples/ProxyInterfaceConsumerForAkka/Interfaces/: IAddressUid.cs  ILocalActorRefProvider.cs
src-examples/ProxyInterfaceConsumerForPnP/: IGeneratorExecutionContext.cs  PersonTT.cs  Program.cs  ProxyInterfaceConsumerForPnP.csproj
src-examples/ProxyInterfaceConsumerForPnP/Implementations/: ClientContextProxy.cs  ClientRuntimeContextExtensions.cs
src-examples/ProxyInterfaceConsumerForPnP/Interfaces/: IClientContext.cs  IClientObject.cs  IClientRuntimeContext.cs  IListCollection.cs  ISecurableObject.cs  IUser.cs  IWeb.cs
src-examples/ProxyInterfaceConsumerForPnP/PnP/: IClientContext.cs  IClientObject.cs  IClientRuntimeContext.cs  ISecurableObject.cs  IWeb.cs
src-examples/ProxyInterfaceConsumerViaNuGet/: Address.cs  Class1pp.cs  IAddress.cs  IMyInterface.cs  IPerson.cs  Person.cs  PersonProxy2.cs  Program.cs  ProxyInterfaceConsumerViaNuGet.csproj
src/HttpClientWrapper/: HttpClientWrapper.csproj  IHttpClient.cs  IHttpClientExtensions.cs  IHttpMessageInvoker.cs
src/IHttpClient/: IHttpClient.cs  IHttpClient.csproj  IHttpClientJsonExtensions.cs  IHttpMessageInvoker.cs  PackageReadme.md  Readme.md
src/ProxyInterfaceSourceGenerator/: Constants.cs  Context.cs  ContextData.cs  ProxyInterfaceCodeGenerator.cs  ProxyInterfaceSourceGenerator.csproj  ProxySyntaxReceiver.cs
src/ProxyInterfaceSourceGenerator.Tool/: CSharpSimplifier.cs  Generator.cs  MetadataReferenceUtils.cs  PortableExecutableReferenceUtils.cs  Program.cs  ProxyInterfaceSourceGenerator.Tool.csproj  StringCompressor.cs  TextFile1.txt
src/ProxyInterfaceSourceGenerator.Tool/Properties/: launchSettings.json
src/ProxyInterfaceSourceGenerator/Builders/: MethodParameterBuilder.cs
src/ProxyInterfaceSourceGenerator/Compatibility/: IsExternalInit.cs  NullableAttributes.cs
src/ProxyInterfaceSourceGenerator/Constants/: InternalClassNames.cs
src/ProxyInterfaceSourceGenerator/Enums/: ReplaceType.cs  TypeEnum.cs
src/ProxyInterfaceSourceGenerator/Extensions/: MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  ParameterSymbolExtensions.cs  PropertySymbolExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  SyntaxNodeUtils.cs  TypeParameterSymbolExtensions.cs  TypeSymbolExtensions.cs
src/ProxyInterfaceSourceGenerator/FileGenerators/: BaseGenerator.cs  Data.cs  ExtraFilesGenerator.cs  FileData.cs  IFileGenerator.cs  IFilesGenerator.cs  PartialInterfacesGenerator.cs  ProxyAttributeGenerator.cs  ProxyClassesGenerator.AutoMapper.cs  ProxyClassesGenerator.Mapster.cs  ProxyClassesGenerator.cs
src/ProxyInterfaceSourceGenerator/Model/: ClassDetails.cs  ClassSymbol.cs
src/ProxyInterfaceSourceGenerator/Models/: ClassSymbol.cs  Context.cs  ContextData.cs  FileData.cs  ProxyData.cs  ReplacedTypeInfo.cs
src/ProxyInterfaceSourceGenerator/Properties/: launchSettings.json
src/ProxyInterfaceSourceGenerator/SyntaxReceiver/: AttributeArgumentListParser.cs  ProxyData.cs  ProxySyntaxReceiver.cs
src/ProxyInterfaceSourceGenerator/Types/: FluentBuilderAttributeArguments.cs  ProxyInterfaceGeneratorAccessibility.cs  TypeUsedIn.cs
src/ProxyInterfaceSourceGenerator/Utils/: MemberHelper.cs  NamespaceHelper.cs  SourceCodeCleaner.cs  UniqueFileNameHelper.cs
src/Speckle.ProxyGenerator/: ProxyInterfaceCodeGenerator.cs  Speckle.ProxyGenerator.csproj
src/Speckle.ProxyGenerator/Builders/: MethodParameterBuilder.cs
src/Speckle.ProxyGenerator/Enums/: TypeEnum.cs
src/Speckle.ProxyGenerator/Extensions/: MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  ParameterSymbolExtensions.cs  PropertySymbolExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
src/Speckle.ProxyGenerator/FileGenerators/: BaseGenerator.cs  ExtraFilesGenerator.cs  IFileGenerator.cs  IFilesGenerator.cs  PartialInterfacesGenerator.cs  ProxyClassesGenerator.AutoMapper.cs  ProxyClassesGenerator.Mapster.cs  ProxyClassesGenerator.cs
src/Speckle.ProxyGenerator/Models/: ClassSymbol.cs  ConstraintInfo.cs  Context.cs  FileData.cs  (+1 more)
tests/ProxyInterfaceSourceGeneratorTests/: AkkaTests.cs  InheritedInterfaceTests.cs  PnPTests.cs  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWithArray_Should_GenerateCorrectFiles.received.txt  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWithArray_Should_GenerateCorrectFiles.verified.txt  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWithIgnores.received.txt  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWithIgnores.verified.txt  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWithIgnores_Regex.verified.txt  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWithSystemNamespace_Should_GenerateCorrectFiles.verified.txt  ProxyInterfaceSourceGeneratorTest.cs  ProxyInterfaceSourceGeneratorTests.csproj
(+158 files in other folders)
